.character-info-container {
    display: flex;
    margin-top: 1rem;
    max-height: 400px;
    padding: 1.5rem;
    border: 2px solid var(--red);
}
.character-poster {
    flex: 1;
    max-width: 400px;
    border: 1px solid var(--black);
}
.character-poster img {
    width: 100%;
    height: 100%;
}
.character-info {
    flex: 1;
    font-size: 1.3rem;
    padding: 1rem;
    overflow: hidden;
    /* border: 2px solid red; */
}
@media (max-width: 356px) {
    .character-info-container {
        flex-direction: column;
        max-height: auto;
        padding: 0.5rem;
    }
    .character-poster {
        max-height: 200px;
    }
}
@media (max-width: 786px) {
    .character-info {
        font-size: 1rem;
    }
}