<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superhero hunter</title>

    <!-- global style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <ul>
        <li class="logo"><a href="#">Marval</a></li>
        <li><a href="./pages/favorite.html">Favorite</a></li>
      </ul>
    </nav>

    <!-- search character -->
    <section >
      <div class="search-section">
        <input type="text" placeholder="Thor" id="searchBox"/>
        <input type="button" value="Search" id="searchBtn"/>
      </div>
    </section>

    <!-- search results -->
    <section>
      <div id="searchResult">
        
      </div>
    </section>

    <!-- characters display -->
    <section>
      <h2>characters :</h2>
      <div class="caracters" id="characters-container">
        <h2>Loading...</h2>
      </div>
    </section>

    <!-- javascript -->
    <script src="./javascript/home.js"></script>
    <script src="./javascript/addFavorite.js"></script>
  </body>
</html>