/* colors */
/* blue = #08D9D6
black = #252A34
red = #FF2E63
white = #EAEAEA */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --red: #FF2E63;
    --black: #252A34;
    --white: #EAEAEA;
    --blue: #08D9D6;
}
section {
    margin: 3rem 4rem;
}
@media (max-width: 576px) {
    section {
        margin: 2rem 1rem;
    }
}
 
/* Navbar */
nav {
    background: var(--black);
    color: var(--white);
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}
@media (max-width: 576px) {
    nav {
        padding: 1rem;
    }
}
nav ul {
    list-style-type: none;
    display: flex;
    align-items: baseline;
}
nav li {
    margin-right: 1rem;
}
nav a {
    color: var(--white);
    text-decoration: none;
}
nav .logo a {
    font-size: 2rem;
    color: var(--red);
}

.search-section {
    display: flex;
    justify-content: center;
    height: 2rem;
}
.search-section input {
    padding: 3px 0.5rem;
    font-size: 1.2rem;
}
.search-section input[type="text"] {
    width: 50%;
}
@media (max-width: 586px) {
    .search-section input[type="text"] {
        width: 90%;
    }
}

/* caracters */
.caracters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* character card */
.character-card {
    width: 250px;
    padding: 1rem;
    border: 3px solid var(--red);
    border-radius: 1rem 0;
    margin-top: 2rem;
}
.character-card img {
    width: 100%;
    height: 300px;
    border: 2px solid var(--black);
}
.card-body {
    margin-top: 0.5rem;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
}
.card-body a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
.card-body input {
    margin-top: 0.3rem;
    font-size: 1rem;
    padding: 0.1rem 0.6rem;
    background-color: var(--blue);
}