<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite characters</title>

    <!-- global style -->
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../characterinfo.css">
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <ul>
        <li class="logo"><a href="../index.html">Marval</a></li>
        <li><a href="./favorite.html">Favorite</a></li>
      </ul>
    </nav>

    <section>
      <div id="characterWrapper">
        <!-- <div class="character-info-container">
            <div class="character-poster">
                <img src="http://i.annihil.us/u/prod/marvel/i/mg/c/e0/535fecbbb9784.jpg" alt="">
            </div>
            <div class="character-info">
                <h3>character name</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ipsam quaerat aut libero hic, praesentium nostrum repudiandae commodi quidem pariatur?</p>
            </div>
        </div> -->
      </div>
    </section>

    <section>
      <h2>Comics</h2>
      <div id="comics">
        <!-- <div class="character-info-container">
          <div class="character-poster">
              <img src="http://i.annihil.us/u/prod/marvel/i/mg/c/e0/535fecbbb9784.jpg" alt="">
          </div>
          <div class="character-info">
              <h3>character name</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ipsam quaerat aut libero hic, praesentium nostrum repudiandae commodi quidem pariatur?</p>
          </div>
        </div> -->
      </div>
    </section>

    <script src="../javascript/characterinfo.js"></script>
  </body>
</html>